# Big_Data_Bootstrap

./: .gitignore  README.md
Solr/: pom.xml
Solr/src/main/doc/: GettingStarted.text
hadoop.wordcount/: .classpath  .project
hbase/: .classpath
hbase.kerberos/: .classpath  .project
hbase.kerberos/script/: start.sh
hbase.kerberos/src/main/assembly/: assembly.xml
hbase.kerberos/src/main/java/me/huiwen/example/hbase/kerberos/: HBaseConnector.java
hbase.kerberos/src/main/resources/: hbase-env.sh  hbase-site-local.xml  hbase-site.xml  hbase.keytab  hdfs-site.xml  jaas.conf  zoo.cfg
hbase/src/main/java/me/huiwen/example/hbase/example1/: HBaseConnector.java  HBaseTest.java
hive/: .project  pom.xml
hive/src/main/java/me/huiwen/example/hive/simple/: HiveTest.java
hypergraphdb.minimalistic/: .project  pom.xml
hypergraphdb.minimalistic/src/main/java/me/huiwen/example/hypergraphdb/minimalistic/sample1/: Book.java  HGBergeLink.java  Sample1.java
kafka/: .project  pom.xml
kafka/src/main/doc/: getting_started.html
kafka/src/main/java/me/huiwen/example/kafka/sample/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
lucene/: .project  pom.xml
mahout/: .project  pom.xml
me.huiwen.example.hadoop.wordcount/src/main/java/me/huiwen/example/hadoop/wordcount/: WordCount.java
me.huiwen.example.hbase.kerberos/: pom.xml
me.huiwen.example.hbase.kerberos/src/main/java/me/huiwen/example/hbase/kerberos/: HBaseTest.java
me.huiwen.example.hbase.kerberos/src/main/resources/: core-site.xml  zkcli.keytab
me.huiwen.example.neo4j.user/data/: user.gephi
me.huiwen.example.neo4j.user/data/user/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db  nioneo_logical.log.v0
me.huiwen.example.neo4j.user/data/user/index/: lucene.log.2  lucene.log.v0
me.huiwen.example.neo4j.user/data/user/index/lucene/node/user/: _a.fdt  _a.fdx  _a.tis  _b.cfs  _c.tis  _d.tis  segments_1
me.huiwen.example.neo4j.user/data/user/index/lucene/relationship/userRel/: _u.fdt  _u.fdx  _u.fnm  _u.frq  _u.nrm  _v.cfs  _w.fnm
me.huiwen.example.neo4j.user/src/main/java/me/huiwen/example/neo4j/user/: EmbedUserNodeService.java
me.huiwen.example.neo4j.user/src/main/java/me/huiwen/example/neo4j/user/node/: User.java
me.huiwen.example.parent/: pom.xml
mongodb/: .project  pom.xml
mongodb/src/main/java/me/huiwen/example/mobgodb/sample1/: HelloWord.java
neo4j.user/: .classpath  .project
neo4j.user/data/user/: neostore.propertystore.db  neostore.propertystore.db.index  neostore.relationshiptypestore.db.names  nioneo_logical.log.v1  nioneo_logical.log.v2  rrd
neo4j.user/data/user/index/: lucene-store.db
neo4j.user/data/user/index/lucene/node/user/: _a.frq  _c.fdt  _d.fdt
neo4j.user/data/user/index/lucene/relationship/userRel/: _u.tis  _w.fdt  _w.tis  segments_1
neo4j.user/src/main/java/me/huiwen/example/neo4j/user/: EmbedUserNodeService.java  UserNodeService.java
neo4j.user/src/main/java/me/huiwen/example/neo4j/user/node/: User.java
neo4j.user/src/main/resources/: neo4j.properties
redis.jedis/: .project  pom.xml
redis.jedis/src/main/java/me/huiwen/example/redis/jedis/: KeyUtils.java  Post.java  Sample1.java  User.java
solr/: .classpath  .project
solr.simple/: .project  pom.xml
solr.simple/src/main/java/me/huiwen/example/solr/sampe/: IndexData.java  QueryData.java
spark.java/: .project  pom.xml
spark.java/src/main/java/me/huiwen/example/spark/SimpleApp/: SimpleApp.java
spark.wordcount/: .project  pom.xml
spark.wordcount/src/main/java/me/huiwen/example/spark/wordcount/java/: WordCount.java
storm.wordcounttopology/: .project  pom.xml
storm.wordcounttopology/src/main/java/me/huiwen/example/storm/wordcounttopology/: WordCountTopology.java
storm.wordcounttopology/src/main/java/me/huiwen/example/storm/wordcounttopology/spout/: RandomSentenceSpout.java
voldemort/: .classpath  .project
voldemort/src/main/java/me/huiwen/example/voldemort/sample1/: ClientExample.java
weka.linearRegression.housePrices/: .classpath  .gitignore  .project  pom.xml
weka.linearRegression.housePrices/src/main/java/me/huiwen/example/weka/linearRegression/housePrices/: WekaHousePrices.java
