<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.huiwen.example</groupId>
		<artifactId>me.huiwen.example.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>me.huiwen.example.neo4j.user</artifactId>
	<groupId>me.huiwen.example.neo4j</groupId>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-rest-graphdb</artifactId>
			<version>1.9</version>
			<exclusions>
            <exclusion>
                <artifactId>jersey-core</artifactId>
                <groupId>com.sun.jersey</groupId>
            </exclusion>
        </exclusions>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-enterprise</artifactId>
			<version>1.9</version>
		</dependency>



		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

	</dependencies>
	<repositories>


		<repository>
			<id>maven search</id>
			<name>maven search</name>
			<url>http://search.maven.org/</url>
		</repository>
		<repository>
			<id>neo4j</id>
			<name>neo4j Software</name>
			<url>http://m2.neo4j.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>



		<repository>
			<id>maven repo1</id>
			<name>maven repo1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>


		<repository>
			<id>maven repo2</id>
			<name>maven repo2</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

	</repositories>
	<name>me.huiwen.example.neo4j.user</name>
</project>