<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.huiwen.example.solr</groupId>
	<artifactId>me.huiwen.example.solr.simple</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

		</plugins>
	</build>
	<parent>
		<groupId>me.huiwen.example</groupId>
		<artifactId>me.huiwen.example.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
</project>